.
├── Files
├── README.md
├── linux-bfq
│   ├── PKGBUILD
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bfq.install
│   └── linux-bfq.preset
├── linux-bfs
│   ├── PKGBUILD
│   ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
│   ├── bfs462-cpu_rq(cpu).patch
│   ├── bfs462-make-grq-cacheline.patch
│   ├── bfs462-refactor-idle.patch
│   ├── bfs462-refactor-needs_other_cpu.patch
│   ├── bfs462-refactor-online_cpus.patch
│   ├── bfs462-refactor-rq-dither.patch
│   ├── bfs462-refactor-set_rq_task.patch
│   ├── bfs462-resched_curr.patch
│   ├── bfs462-sched_getaffinity.patch
│   ├── bfs462-sched_setscheduler.patch
│   ├── bfs462-schedule_and_io_schedule_timeout.patch
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bfs.install
│   └── linux-bfs.preset
├── linux-bridge-pl
│   ├── PKGBUILD
│   ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
│   ├── bfs462-cpu_rq(cpu).patch
│   ├── bfs462-make-grq-cacheline.patch
│   ├── bfs462-refactor-idle.patch
│   ├── bfs462-refactor-needs_other_cpu.patch
│   ├── bfs462-refactor-online_cpus.patch
│   ├── bfs462-refactor-rq-dither.patch
│   ├── bfs462-refactor-set_rq_task.patch
│   ├── bfs462-resched_curr.patch
│   ├── bfs462-sched_getaffinity.patch
│   ├── bfs462-sched_setscheduler.patch
│   ├── bfs462-schedule_and_io_schedule_timeout.patch
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-bridge-pl.install
│   ├── linux-bridge-pl.preset
│   └── uksm-0.1.2.4-beta-for-linux-v4.0.patch
├── linux-uksm
│   ├── PKGBUILD
│   ├── change-default-console-loglevel.patch
│   ├── config
│   ├── config.x86_64
│   ├── linux-uksm.install
│   ├── linux-uksm.preset
│   └── uksm-0.1.2.4-beta-for-linux-v4.0.patch
└── linux-uksm-ck
    ├── PKGBUILD
    ├── bfs462-Clean-up-wake_entry-in-task_struct.patch
    ├── bfs462-cpu_rq(cpu).patch
    ├── bfs462-make-grq-cacheline.patch
    ├── bfs462-refactor-idle.patch
    ├── bfs462-refactor-needs_other_cpu.patch
    ├── bfs462-refactor-online_cpus.patch
    ├── bfs462-refactor-rq-dither.patch
    ├── bfs462-refactor-set_rq_task.patch
    ├── bfs462-resched_curr.patch
    ├── bfs462-sched_getaffinity.patch
    ├── bfs462-sched_setscheduler.patch
    ├── bfs462-schedule_and_io_schedule_timeout.patch
    ├── change-default-console-loglevel.patch
    ├── config
    ├── config.x86_64
    ├── linux-uksm-ck.install
    ├── linux-uksm-ck.preset
    └── uksm-0.1.2.4-beta-for-linux-v4.0.patch

5 directories, 71 files
